<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="club.hellfire.hitglitchcounter.MainActivity">

    <LinearLayout
        android:layout_alignParentTop="true"
        android:weightSum="3"
        android:id="@+id/lnTabs"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:src="@mipmap/plus_icon"
            android:id="@+id/btnTabSum"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageButton
            style="@style/Widget.AppCompat.Button.Borderless"
            android:src="@mipmap/vs_icon"
            android:id="@+id/btnVs"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <ImageButton
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            android:id="@+id/btnSpell"
            android:src="@mipmap/spell_icon"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>
    <android.support.v4.view.ViewPager
        android:paddingTop="0dp"
        android:layout_marginTop="0dp"
        android:layout_below="@+id/lnTabs"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
