<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/spellsListFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="club.hellfire.hitglitchcounter.SpellsList">

    <ListView
        android:fadeScrollbars="false"
        android:id="@+id/lvSpells"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/btnAdd"/>
    <Button
        android:id="@+id/btnAdd"
        android:layout_alignParentBottom="true"
        android:text="Add"
        style="@style/Widget.AppCompat.Button.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</RelativeLayout>
