<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:clickable="true"
    android:id="@+id/rlMainAdd"
    tools:context="club.hellfire.hitglitchcounter.VSRoll">


    <LinearLayout
        android:layout_above="@+id/lnlResultsSum"
        android:padding="26dp"
        android:id="@+id/lnlmainSum"
        android:weightSum="3"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_weight="1"
            android:text="Dice Quantity:"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <EditText
            android:textAlignment="center"
            android:inputType="number"
            android:id="@+id/diceqtSum"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />

        <Button
            style="@style/Widget.AppCompat.Button.Colored"
            android:text="Roll!"
            android:id="@+id/btnRollSum"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/lnlResultsSum"
        android:layout_centerInParent="true"
        android:padding="26dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:id="@+id/lblSoma"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Total:"
                android:textSize="32dp"
                android:textStyle="bold" />

            <TextView
                android:gravity="center"
                android:id="@+id/lblSomaResult"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="32dp"
                android:textStyle="bold" />
        </LinearLayout>
        <LinearLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Glitchs:"
                android:textSize="32dp"
                android:textStyle="bold" />

            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="0"
                android:textSize="32dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:padding="26dp"
        android:id="@+id/lnlPastResultsSum"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnlResultsSum"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <TextView
            android:text="Past results:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
       <ListView
           android:fadeScrollbars="false"
           android:id="@+id/lvAddResults"
           android:layout_width="match_parent"
           android:layout_height="match_parent">
       </ListView>
    </LinearLayout>

</RelativeLayout>
