<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="club.hellfire.hitglitchcounter.SpellsList">

    <ListView
        android:fadeScrollbars="false"
        android:id="@+id/lvSpells"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
